{
  "name": "chainide-showcase-planetnft",
  "version": "1.0.0",
  "description": "planetnft template in chainide",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:front": "yarn workspace frontend run dev",
    "dev:back": "yarn workspace backend run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
